{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretJwtKeyForHospitalManagementSystem2026",
    "Issuer": "HospitalAPI",
    "Audience": "HospitalUsers"
  },

  "AllowedHosts": "*"
}